[global]
Listen: 0.0.0.0
DBHost: dbhost
DBUser: dyndd 
DBPass: password 
DBSchema: dyndd
LogRotateTime: 86400
QueryLog: /var/log/dyndd/query.log
ApplicationLog: /var/log/dyndd/dyndd.log
DefaultTTL: 5
