$TTL 3600	; 10 minutes
@		IN SOA	ns1.example.com. hostmaster.example.com. (
				2015030523 ; serial
				3600       ; refresh (1 hour)
				7200       ; retry (2 hours)
				604800     ; expire (1 week)
				86400      ; minimum (1 day)
				)
			IN NS	ns1.example.com.
			IN NS 	ns2.example.com.
			IN NS	ns3.example.com.
			MX	10 mail.example.com.

; core
@			IN A	127.0.0.1
@			IN AAAA ::1	
@			IN TXT  "v=spf1 ip4:127.0.0.1/24 ip6:2001::/64 -all"

dyndd			IN A	127.0.0.1

$ORIGIN dynamic.example.com.
$TTL 60
@ 			IN NS 	ns1.dynamic.example.com.
			IN NS	ns2.dynamic.example.com.
ns1			IN A 127.0.1.1
ns2			IN A 127.0.1.2
